1714483257545	Delete resource 'A00_Docs'
1714483261690	Delete resource 'E02_Frases'
1714483264859	Delete resource 'E03_Frases'
1714483269357	Delete resource 'E04_Frases'
1714483273799	Delete 2 resources
1714483282850	Delete 5 resources
1714483319217	Delete resource 'E08_Frases'
1714483378787	Delete 12 resources
1714483505266	Delete resource 'E01_Generacio-d'entrades-en-pdf-i-xml'
1714485700318	Delete resource 'E01_Entrada'
1714492922280	Delete resource 'E01_Entrada'
1714506928363	Delete resource 'E01_Entrada'
