1666710264643	Convert local variable 'columnes' to field
1666710297837	Convert local variable 'files' to field
1666710312241	Convert local variable 'total' to field
1666710326993	Convert local variable 'minas' to field
1666711141944	Convert local variable 'minas' to field
1666711229591	Convert local variable 'teclat' to field
1666711269523	Convert local variable 'fila' to field
1666711285537	Convert local variable 'quant_mines' to field
1666711992057	Extract method 'metode_groc_refaccio'
1666712156091	Extract method 'metode_verd_refaccio'
1666712187123	Extract method 'metode_cian_refaccio'
1666867714373	Delete element
1666869798955	Convert local variable 'columnes' to field
1666878246989	Convert local variable 'files' to field
1666878264539	Convert local variable 'total' to field
1666878276135	Convert local variable 'minas' to field
1666878282550	Convert local variable 'teclat' to field
1666878293661	Convert local variable 'fila' to field
1666878315782	Convert local variable 'quant_mines' to field
1666879509048	Extract method 'metode_groc_refaccio'
1666879728160	Extract method 'metode_verd_refaccio'
1666879895326	Extract method 'metode_cian_refaccio'
