@charset "UTF-8";
:root {
  --blue-1: #e4e3e9;
  --blue-2: #e0e6f6;
  --blue-3: #c6d2e0;
  --blue-4: #aec2e3;
  --blue-5: #92b4d9;
  --blue-6: #8ca3cc;
  --blue-7: #98a8c9;
  --blue-8: #8089c0;
  --blue-9: #6c7cb8;
  --blue-10: #909ab3;
  --gray1: #ececec;
  --gray2: #e9e9e9;
  --gray3: #bcbcbc;
  --gray4: #9a9b9c;
  --gray5: #787878;
  --gray6: #7e7e7e;
  --gray7: #666565;
  --gray8: #666666;
  --gray9: #363d40;
  --green1: #43fc01;
  --green2: #3de200;
  --green3: #3ddc03;
  --green4: #36c303;
  --green5: #33be01;
  --green6: #2fa503;
  --green7: #258402;
  --green8: #1f6503;
  --green9: #144702;
  --dark1: #6b6c7b;
  --dark2: #40414f;
  --dark3: #353641;
  --dark4: #2c2d35;
  --dark5: #202123;
  --dark6: #212227;
  --white-1: #ffffff;
  --white-2: #f8f8f8;
  --gray-1: #ceced0;
  --dark-1: #37373f;
  --dark-2: #202020;
  --gray-2: #d2d2d2;
}

/* 
    Document   : reset
    Created on : 04/10/2013, 11:55:06
    Author     : alfredo
    Description:
        Purpose of the stylesheet follows.
*/
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

/* No olvides definir estilos para focus */
:focus {
  outline: 0;
}

/* No olvides resaltar de alguna manera el texto insertado/borrado */
ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

/* En el código HTML es necesario añadir cellspacing="0" */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: Heletica-Now-Var;
  src: url("public/font/Helvetica-Now-Var/Helvetica-Now-Var.ttf") format("truetype");
}
@font-face {
  font-family: icomoon;
  src: url("../fonts/icomoon/fonts/icomoon.ttf") format("truetype");
}
header {
  background-color: var(--dark-2);
  color: var(--gray-2);
}
header img {
  width: 125px;
  height: auto;
}
header .title span {
  font-size: 3rem;
}

h1 {
  color: var(--white-1);
  font-size: 4rem;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  color: var(--white-2);
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: var(--white-2);
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

span {
  font-family: Arial, Helvetica, sans-serif;
}

nav li {
  display: inline-block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1rem;
}

header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
  padding: 0% 5%;
}
header .title {
  grid-column: 1/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}
header span {
  grid-column: 4;
}
header nav {
  grid-column: 5/7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  margin: 0 auto;
  padding: 0;
  max-width: 1400px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (min-width: 1025px) {
  .home {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
  }
  .home .art1 {
    grid-column: 1/7;
    grid-row: 1;
    display: grid;
    grid-column: repeat(2, 1fr);
    gap: 20px;
  }
  .home .art1 figure {
    grid-column: 1/2;
  }
  .home .art1 section {
    grid-column: 3;
  }
  .home .art2 {
    grid-column: 1/7;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .home .art2 #card-1 {
    grid-column: 1/2;
  }
  .home .art2 #card-2 {
    grid-column: 2/3;
  }
  .home .art2 #card-3 {
    grid-column: 3/4;
  }
  .home .art3 {
    grid-column: 1/7;
    grid-row: 3;
  }
}
.art1 {
  background-color: var(--dark-1);
}
.art1 img {
  width: 100%;
  height: auto;
}

.art-2 {
  background-color: var(--dark-2);
}/*# sourceMappingURL=main.css.map */