$nav1 = "Willkommen";
$nav2 = "Schottland";
$nav3 = "Island";
$nav4 = array (
	"tit" => "Katalonien",
	"opt1" => "Palamós",
	"opt2" => "Vic",
	"opt3" => "Aran-Tal",
	"opt4" => "Barcelona",
	"opt5" => "Mataró");
$nav8 = "Anmelden";
$nav9 = array (
	"tit" => "Sprache",
	"opt1" => "katalanisch",
	"opt2" => "Spanisch",
	"opt3" => "Englisch",
	"opt4" => "Deutsch");
	
$titol1 = "Entwicklung von Webanwendungen";
$titol2 = "Webentwicklung in Serverumgebung";
$titol3 = "Thos und Codina Institute";
$titol4 = "UF2 Dynamische Webseitengenerierung";
$titol5 = "Kurs 2021 - 2022"