$nav1="Benvinguts";
$nav2="Escòcia";
$nav3="Islàndia";
$nav4=array(
	"tit"=>"Catalunya",
	"opt1"=>"Palamós",
	"opt2"=>"Vic",
	"opt3"=>"Vall d'Aran",
	"opt4"=>"Barcelona",
	"opt5"=>"Mataró");
$nav8="Identifica't";
$nav9=array(
	"tit"=>"Idioma",
	"opt1"=>"Espanyol",
	"opt2"=>"Anglés",
	"opt3"=>"Alemany",
	"opt4"=>"Català");
	
$titol1 = "Desenvolupament d'aplicacions web";
$titol2 = "Desenvolupament web en l'entorn servidor";
$titol3 = "Institut Thos i Codina";
$titol4 = "UF2 Generació dinàmica de pagines web";
$titol5 = "Curs 2021 - 2022"
