// #root {
//   max-width: 1280px;
//   margin: 0 auto;
//   padding: 2rem;
//   text-align: center;
// }

// .logo {
//   height: 6em;
//   padding: 1.5em;
//   will-change: filter;
//   transition: filter 300ms;
// }
// .logo:hover {
//   filter: drop-shadow(0 0 2em #646cffaa);
// }
// .logo.react:hover {
//   filter: drop-shadow(0 0 2em #61dafbaa);
// }

// @keyframes logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }

// @media (prefers-reduced-motion: no-preference) {
//   a:nth-of-type(2) .logo {
//     animation: logo-spin infinite 20s linear;
//   }
// }

// .card {
//   padding: 2em;
// }

// .read-the-docs {
//   color: #888;
// }

*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: #d8d8d8;
}

.contenedor{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(55px, auto);

  #header{
    grid-column: 1 / 6;
    grid-row: 1;
    padding: 15px;
  }

  #main-menu{
    grid-column: 1 / 6;
    grid-row: 2;
    padding: 15px;
    background-color: #48667b;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #aside{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    padding: 16px 15px;
    background-color: white;
  }

  #main {
    grid-column: 2 / 6;
    grid-row: 3 / 5;
    padding: 5px;
    padding-right: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;

    h2{
      color: #20a0dd;
      font-size: 50px;
      font-weight: normal;
      margin-bottom: 10px;
    }

    #content{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: max-content;
      gap: 10px;
    }
  }

  #footer{
    grid-column: 1 / 6;
    grid-row: 5;
    padding: 15px 15px 60px 15px;
    background-color: #516379;
  }
}








