<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_OM0fYDypEe243Lz_qtQ8Qg">
  <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OkexcDypEe243Lz_qtQ8Qg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PtFYQDypEe243Lz_qtQ8Qg" sourceAnchor="319.0,102.0" targetAnchor="0.0,52.0" target="_PtF_UDypEe243Lz_qtQ8Qg" source="_PtvfkDypEe243Lz_qtQ8Qg">
    <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrbuADypEe243Lz_qtQ8Qg"/>
    <nameVisual xmi:id="_PtFYQTypEe243Lz_qtQ8Qg" text="">
      <visualProperties xmi:id="_P5IQMDypEe243Lz_qtQ8Qg" position="9.0,-9.5"/>
    </nameVisual>
    <sourceRole xmi:id="_PtFYQjypEe243Lz_qtQ8Qg" aggregationKind="NONE" name="cos" navigable="true">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrL2YDypEe243Lz_qtQ8Qg"/>
      <visualProperties xmi:id="_P5Fz8DypEe243Lz_qtQ8Qg" position="5.5,-50.5"/>
      <visibility xmi:id="_PtFYQzypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtFYRDypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PtFYRTypEe243Lz_qtQ8Qg" aggregationKind="NONE" name="">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrbuATypEe243Lz_qtQ8Qg"/>
      <visualProperties xmi:id="_P5I3QDypEe243Lz_qtQ8Qg" position="-19.0,1.5"/>
      <visibility xmi:id="_PtFYRjypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtFYRzypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_PtJpsDypEe243Lz_qtQ8Qg" sourceAnchor="192.0,0.0" targetAnchor="160.0,204.0" superClass="_PtvfkDypEe243Lz_qtQ8Qg" subClass="_PtWeADypEe243Lz_qtQ8Qg">
    <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Oq_pIDypEe243Lz_qtQ8Qg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PtK30DypEe243Lz_qtQ8Qg" sourceAnchor="160.0,0.0" targetAnchor="174.0,124.0" target="_PsbQ8DypEe243Lz_qtQ8Qg" source="_PtvfkDypEe243Lz_qtQ8Qg">
    <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrexUDypEe243Lz_qtQ8Qg"/>
    <stereotypes xmi:id="_PtQ-cTypEe243Lz_qtQ8Qg" name="Reference">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Orf_cDypEe243Lz_qtQ8Qg"/>
    </stereotypes>
    <nameVisual xmi:id="_PtQXYDypEe243Lz_qtQ8Qg" text="">
      <visualProperties xmi:id="_P47b4DypEe243Lz_qtQ8Qg" position="-24.5,-8.5"/>
    </nameVisual>
    <sourceRole xmi:id="_PtQXYTypEe243Lz_qtQ8Qg" aggregationKind="NONE" name="">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrexUTypEe243Lz_qtQ8Qg"/>
      <visualProperties xmi:id="_P46NwDypEe243Lz_qtQ8Qg" position="-20.0,-54.0"/>
      <visibility xmi:id="_PtUBwDypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtTatDypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PtQ-cDypEe243Lz_qtQ8Qg" aggregationKind="NONE" name="atributs" navigable="true">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrPgwTypEe243Lz_qtQ8Qg"/>
      <visualProperties xmi:id="_P49REDypEe243Lz_qtQ8Qg" position="7.0,5.0"/>
      <visibility xmi:id="_PtUBwjypEe243Lz_qtQ8Qg" label="#"/>
      <cardinality xmi:id="_PtUBwTypEe243Lz_qtQ8Qg" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PtPwUDypEe243Lz_qtQ8Qg" sourceAnchor="147.0,204.0" targetAnchor="0.0,102.0" target="_PtvfkDypEe243Lz_qtQ8Qg" source="_PtvfkDypEe243Lz_qtQ8Qg">
    <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Orf_cTypEe243Lz_qtQ8Qg"/>
    <bendpoints xmi:id="_P43KcDypEe243Lz_qtQ8Qg" sourceY="15" targetX="147" targetY="117"/>
    <bendpoints xmi:id="_P43xgDypEe243Lz_qtQ8Qg" sourceX="-494" sourceY="15" targetX="-347" targetY="117"/>
    <bendpoints xmi:id="_P44YkDypEe243Lz_qtQ8Qg" sourceX="-494" sourceY="-102" targetX="-347"/>
    <stereotypes xmi:id="_PtTaszypEe243Lz_qtQ8Qg" name="Reference">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrhNkDypEe243Lz_qtQ8Qg"/>
    </stereotypes>
    <nameVisual xmi:id="_PtTasDypEe243Lz_qtQ8Qg" text="">
      <visualProperties xmi:id="_P5CwoDypEe243Lz_qtQ8Qg" position="14.5,-9.500000000000114"/>
    </nameVisual>
    <sourceRole xmi:id="_PtTasTypEe243Lz_qtQ8Qg" aggregationKind="NONE" name="">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Orf_cjypEe243Lz_qtQ8Qg"/>
      <visualProperties xmi:id="_P5AUYDypEe243Lz_qtQ8Qg" position="-396.0,16.5"/>
      <visibility xmi:id="_PtUo0TypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtUo0DypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PtTasjypEe243Lz_qtQ8Qg" aggregationKind="NONE" name="contingut" navigable="true">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrQu4DypEe243Lz_qtQ8Qg"/>
      <visualProperties xmi:id="_P5DXsDypEe243Lz_qtQ8Qg" position="-79.5,1.5"/>
      <visibility xmi:id="_PtVP4TypEe243Lz_qtQ8Qg" label="#"/>
      <cardinality xmi:id="_PtVP4DypEe243Lz_qtQ8Qg" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_PtavcDypEe243Lz_qtQ8Qg" sourceAnchor="313.0,0.0" targetAnchor="160.0,204.0" superClass="_PtvfkDypEe243Lz_qtQ8Qg" subClass="_PtdLsDypEe243Lz_qtQ8Qg">
    <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrBeUTypEe243Lz_qtQ8Qg"/>
    <bendpoints xmi:id="_P4y5ADypEe243Lz_qtQ8Qg" sourceY="-19" targetX="533" targetY="41"/>
    <bendpoints xmi:id="_P4zgEDypEe243Lz_qtQ8Qg" sourceX="-533" sourceY="-19" targetY="41"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_PthdIDypEe243Lz_qtQ8Qg" sourceAnchor="180.0,0.0" targetAnchor="160.0,204.0" superClass="_PtvfkDypEe243Lz_qtQ8Qg" subClass="_PtirQDypEe243Lz_qtQ8Qg">
    <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrCFYDypEe243Lz_qtQ8Qg"/>
    <bendpoints xmi:id="_P40uMDypEe243Lz_qtQ8Qg" sourceY="-39" targetX="-390" targetY="41"/>
    <bendpoints xmi:id="_P40uMTypEe243Lz_qtQ8Qg" sourceX="390" sourceY="-39" targetY="41"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PsbQ8DypEe243Lz_qtQ8Qg" name="Atribut" associationsIn="_PtK30DypEe243Lz_qtQ8Qg">
    <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlJf0DypEe243Lz_qtQ8Qg"/>
    <visualProperties xmi:id="_PsbQ8TypEe243Lz_qtQ8Qg" position="407.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PsbQ8jypEe243Lz_qtQ8Qg" label="+"/>
    <attributes xmi:id="_PsbQ8zypEe243Lz_qtQ8Qg" name="nom">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrKBMDypEe243Lz_qtQ8Qg"/>
      <visibility xmi:id="_PsbQ9DypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PsbQ9TypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <type xmi:id="_PsbQ9jypEe243Lz_qtQ8Qg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PsbQ9zypEe243Lz_qtQ8Qg" name="valor">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrKoQDypEe243Lz_qtQ8Qg"/>
      <visibility xmi:id="_PsbQ-DypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PsbQ-TypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <type xmi:id="_PsbQ-jypEe243Lz_qtQ8Qg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_PsbQ-zypEe243Lz_qtQ8Qg" name="Atribut">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlRboDypEe243Lz_qtQ8Qg"/>
      <keywords xmi:id="_PsbQ_DypEe243Lz_qtQ8Qg" keyword="create"/>
      <visibility xmi:id="_PsbQ_TypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PsbQ_jypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PsbQ_zypEe243Lz_qtQ8Qg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlSCsjypEe243Lz_qtQ8Qg"/>
        <type xmi:id="_PsbRADypEe243Lz_qtQ8Qg" name="Atribut">
          <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlJf0DypEe243Lz_qtQ8Qg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PsbRATypEe243Lz_qtQ8Qg" name="nom">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlRboTypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PsbRAjypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
        <type xmi:id="_PsbRAzypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_PsbRBDypEe243Lz_qtQ8Qg" name="valor">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlRbojypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PsbRBTypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
        <type xmi:id="_PsbRBjypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PsbRBzypEe243Lz_qtQ8Qg" name="toString">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlSpwDypEe243Lz_qtQ8Qg"/>
      <stereotypes xmi:id="_PsbRCDypEe243Lz_qtQ8Qg" name="LegacyStyledElement">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlTQ0TypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <stereotypes xmi:id="_Psb4ADypEe243Lz_qtQ8Qg" name="Annotations">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlUe8DypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <visibility xmi:id="_Psb4ATypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_Psb4AjypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Psb4AzypEe243Lz_qtQ8Qg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlTQ0DypEe243Lz_qtQ8Qg"/>
        <type xmi:id="_Psb4BDypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PtF_UDypEe243Lz_qtQ8Qg" name="Document" associationsIn="_PtFYQDypEe243Lz_qtQ8Qg">
    <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlVtEDypEe243Lz_qtQ8Qg"/>
    <visualProperties xmi:id="_PtF_UTypEe243Lz_qtQ8Qg" position="909.0,391.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PtF_UjypEe243Lz_qtQ8Qg" label="+"/>
    <attributes xmi:id="_PtF_UzypEe243Lz_qtQ8Qg" name="proleg">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrLPUDypEe243Lz_qtQ8Qg"/>
      <visibility xmi:id="_PtF_VDypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtF_VTypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <type xmi:id="_PtF_VjypEe243Lz_qtQ8Qg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PtF_VzypEe243Lz_qtQ8Qg" name="cos">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrL2YDypEe243Lz_qtQ8Qg"/>
      <visibility xmi:id="_PtF_WDypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtF_WTypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <type xmi:id="_PtF_WjypEe243Lz_qtQ8Qg" name="Element">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlqdMDypEe243Lz_qtQ8Qg"/>
      </type>
    </attributes>
    <operations xmi:id="_PtF_WzypEe243Lz_qtQ8Qg" name="toString">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlXiQDypEe243Lz_qtQ8Qg"/>
      <stereotypes xmi:id="_PtF_XDypEe243Lz_qtQ8Qg" name="LegacyStyledElement">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlYwYDypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <stereotypes xmi:id="_PtF_XTypEe243Lz_qtQ8Qg" name="Annotations">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlYwYTypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <visibility xmi:id="_PtF_XjypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtF_XzypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PtF_YDypEe243Lz_qtQ8Qg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlYJUDypEe243Lz_qtQ8Qg"/>
        <type xmi:id="_PtF_YTypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_PtF_YjypEe243Lz_qtQ8Qg" name="Document">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Oq-bADypEe243Lz_qtQ8Qg"/>
      <keywords xmi:id="_PtF_YzypEe243Lz_qtQ8Qg" keyword="create"/>
      <visibility xmi:id="_PtF_ZDypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtF_ZTypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PtF_ZjypEe243Lz_qtQ8Qg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Oq_CEjypEe243Lz_qtQ8Qg"/>
        <type xmi:id="_PtF_ZzypEe243Lz_qtQ8Qg" name="Document">
          <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlVtEDypEe243Lz_qtQ8Qg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PtF_aDypEe243Lz_qtQ8Qg" name="proleg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Oq-bATypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PtF_aTypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
        <type xmi:id="_PtF_ajypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_PtF_azypEe243Lz_qtQ8Qg" name="cos">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Oq-bAjypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PtF_bDypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
        <type xmi:id="_PtF_bTypEe243Lz_qtQ8Qg" name="Element">
          <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlqdMDypEe243Lz_qtQ8Qg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PtWeADypEe243Lz_qtQ8Qg" name="ElementComplex" generalizations="_PtJpsDypEe243Lz_qtQ8Qg">
    <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlbMoDypEe243Lz_qtQ8Qg"/>
    <visualProperties xmi:id="_PtWeATypEe243Lz_qtQ8Qg" position="389.0,622.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PtWeAjypEe243Lz_qtQ8Qg" label="+"/>
    <operations xmi:id="_PtWeAzypEe243Lz_qtQ8Qg" name="ElementComplex">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlbzsDypEe243Lz_qtQ8Qg"/>
      <keywords xmi:id="_PtWeBDypEe243Lz_qtQ8Qg" keyword="create"/>
      <visibility xmi:id="_PtWeBTypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtWeBjypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PtWeBzypEe243Lz_qtQ8Qg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlcawzypEe243Lz_qtQ8Qg"/>
        <type xmi:id="_PtWeCDypEe243Lz_qtQ8Qg" name="ElementComplex">
          <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlbMoDypEe243Lz_qtQ8Qg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PtWeCTypEe243Lz_qtQ8Qg" name="tag">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlcawDypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PtWeCjypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
        <type xmi:id="_PtWeCzypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PtdLsDypEe243Lz_qtQ8Qg" name="ElementSimple" generalizations="_PtavcDypEe243Lz_qtQ8Qg">
    <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Oldo4DypEe243Lz_qtQ8Qg"/>
    <visualProperties xmi:id="_PtdLsTypEe243Lz_qtQ8Qg" position="801.0,605.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PtdLsjypEe243Lz_qtQ8Qg" label="+"/>
    <operations xmi:id="_PtdLszypEe243Lz_qtQ8Qg" name="ElementSimple">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OleP8DypEe243Lz_qtQ8Qg"/>
      <keywords xmi:id="_PtdLtDypEe243Lz_qtQ8Qg" keyword="create"/>
      <visibility xmi:id="_PtdLtTypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtdLtjypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PtdLtzypEe243Lz_qtQ8Qg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Ole3AjypEe243Lz_qtQ8Qg"/>
        <type xmi:id="_PtdLuDypEe243Lz_qtQ8Qg" name="ElementSimple">
          <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Oldo4DypEe243Lz_qtQ8Qg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PtdLuTypEe243Lz_qtQ8Qg" name="tag">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OleP8TypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PtdLujypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
        <type xmi:id="_PtdLuzypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PtdLvDypEe243Lz_qtQ8Qg" name="ElementSimple">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlgFIDypEe243Lz_qtQ8Qg"/>
      <keywords xmi:id="_PtdLvTypEe243Lz_qtQ8Qg" keyword="create"/>
      <visibility xmi:id="_PtdLvjypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtdLvzypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PtdLwDypEe243Lz_qtQ8Qg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlgsMDypEe243Lz_qtQ8Qg"/>
        <type xmi:id="_PtdLwTypEe243Lz_qtQ8Qg" name="ElementSimple">
          <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Oldo4DypEe243Lz_qtQ8Qg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PtdLwjypEe243Lz_qtQ8Qg" name="tag">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlgFITypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PtdLwzypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
        <type xmi:id="_PtdLxDypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_PtdLxTypEe243Lz_qtQ8Qg" name="contingut">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlgFIjypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PtdLxjypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
        <type xmi:id="_PtdLxzypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PtdLyDypEe243Lz_qtQ8Qg" name="setContingut">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Olh6UDypEe243Lz_qtQ8Qg"/>
      <visibility xmi:id="_PtdLyTypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtdLyjypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PtdLyzypEe243Lz_qtQ8Qg" name="contingut">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Olh6UTypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PtdLzDypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
        <type xmi:id="_PtdLzTypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PtdLzjypEe243Lz_qtQ8Qg" name="ElementSimple">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrAQMDypEe243Lz_qtQ8Qg"/>
      <keywords xmi:id="_PtdLzzypEe243Lz_qtQ8Qg" keyword="create"/>
      <visibility xmi:id="_PtdL0DypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtdL0TypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PtdL0jypEe243Lz_qtQ8Qg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrA3RDypEe243Lz_qtQ8Qg"/>
        <type xmi:id="_PtdL0zypEe243Lz_qtQ8Qg" name="ElementSimple">
          <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Oldo4DypEe243Lz_qtQ8Qg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PtdL1DypEe243Lz_qtQ8Qg" name="tag">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrAQMTypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PtdL1TypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
        <type xmi:id="_PtdL1jypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_PtdL1zypEe243Lz_qtQ8Qg" name="atributs">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrA3QDypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PtdL2DypEe243Lz_qtQ8Qg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_PtdL2TypEe243Lz_qtQ8Qg" name="Atribut">
          <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlJf0DypEe243Lz_qtQ8Qg"/>
        </type>
      </parameters>
      <parameters xmi:id="_PtdL2jypEe243Lz_qtQ8Qg" name="contingut">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrA3QTypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PtdL2zypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
        <type xmi:id="_PtdL3DypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PtirQDypEe243Lz_qtQ8Qg" name="ElementText" generalizations="_PthdIDypEe243Lz_qtQ8Qg">
    <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OljvgDypEe243Lz_qtQ8Qg"/>
    <visualProperties xmi:id="_PtirQTypEe243Lz_qtQ8Qg" position="11.0,625.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PtirQjypEe243Lz_qtQ8Qg" label="+"/>
    <attributes xmi:id="_PtirQzypEe243Lz_qtQ8Qg" name="text">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrMdcDypEe243Lz_qtQ8Qg"/>
      <stereotypes xmi:id="_PtirRDypEe243Lz_qtQ8Qg" name="LegacyStyledElement">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrNrkDypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <visibility xmi:id="_PtirRTypEe243Lz_qtQ8Qg" label="-"/>
      <cardinality xmi:id="_PtirRjypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <type xmi:id="_PtirRzypEe243Lz_qtQ8Qg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_PtirSDypEe243Lz_qtQ8Qg" name="ElementText">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Olk9oDypEe243Lz_qtQ8Qg"/>
      <keywords xmi:id="_PtirSTypEe243Lz_qtQ8Qg" keyword="create"/>
      <visibility xmi:id="_PtirSjypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtirSzypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PtirTDypEe243Lz_qtQ8Qg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OllksjypEe243Lz_qtQ8Qg"/>
        <type xmi:id="_PtirTTypEe243Lz_qtQ8Qg" name="ElementText">
          <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OljvgDypEe243Lz_qtQ8Qg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PtirTjypEe243Lz_qtQ8Qg" name="contingut">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Olk9oTypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PtirTzypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
        <type xmi:id="_PtirUDypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PtirUTypEe243Lz_qtQ8Qg" name="toString">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OllkszypEe243Lz_qtQ8Qg"/>
      <stereotypes xmi:id="_PtirUjypEe243Lz_qtQ8Qg" name="LegacyStyledElement">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Olmy0DypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <stereotypes xmi:id="_PtirUzypEe243Lz_qtQ8Qg" name="Annotations">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlnZ4DypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <visibility xmi:id="_PtirVDypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtirVTypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PtirVjypEe243Lz_qtQ8Qg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlmLwDypEe243Lz_qtQ8Qg"/>
        <type xmi:id="_PtirVzypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PtvfkDypEe243Lz_qtQ8Qg" name="Element" abstractClass="true" associationsIn="_PtPwUDypEe243Lz_qtQ8Qg" associationsOut="_PtK30DypEe243Lz_qtQ8Qg _PtPwUDypEe243Lz_qtQ8Qg _PtFYQDypEe243Lz_qtQ8Qg" subclassedBy="_PtJpsDypEe243Lz_qtQ8Qg _PtavcDypEe243Lz_qtQ8Qg _PthdIDypEe243Lz_qtQ8Qg">
    <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlqdMDypEe243Lz_qtQ8Qg"/>
    <visualProperties xmi:id="_PtvfkTypEe243Lz_qtQ8Qg" position="421.0,341.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PtvfkjypEe243Lz_qtQ8Qg" label="+"/>
    <attributes xmi:id="_PtvfkzypEe243Lz_qtQ8Qg" name="tag">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrOSoDypEe243Lz_qtQ8Qg"/>
      <stereotypes xmi:id="_PtvflDypEe243Lz_qtQ8Qg" name="LegacyStyledElement">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrPgwDypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <visibility xmi:id="_PtvflTypEe243Lz_qtQ8Qg" label="#"/>
      <cardinality xmi:id="_PtvfljypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <type xmi:id="_PtvflzypEe243Lz_qtQ8Qg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PtvfmDypEe243Lz_qtQ8Qg" name="atributs">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrPgwTypEe243Lz_qtQ8Qg"/>
      <stereotypes xmi:id="_PtvfmTypEe243Lz_qtQ8Qg" name="Array">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrQH0DypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <stereotypes xmi:id="_PtvfmjypEe243Lz_qtQ8Qg" name="LegacyStyledElement">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrQH0TypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <visibility xmi:id="_PtvfmzypEe243Lz_qtQ8Qg" label="#"/>
      <cardinality xmi:id="_PtvfnDypEe243Lz_qtQ8Qg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_PtvfnTypEe243Lz_qtQ8Qg" name="Atribut">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlJf0DypEe243Lz_qtQ8Qg"/>
      </type>
    </attributes>
    <attributes xmi:id="_PtvfnjypEe243Lz_qtQ8Qg" name="contingut">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrQu4DypEe243Lz_qtQ8Qg"/>
      <stereotypes xmi:id="_PtvfnzypEe243Lz_qtQ8Qg" name="Array">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrRV8DypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <stereotypes xmi:id="_PtvfoDypEe243Lz_qtQ8Qg" name="LegacyStyledElement">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrR9ADypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <visibility xmi:id="_PtvfoTypEe243Lz_qtQ8Qg" label="#"/>
      <cardinality xmi:id="_PtvfojypEe243Lz_qtQ8Qg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_PtvfozypEe243Lz_qtQ8Qg" name="Element">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlqdMDypEe243Lz_qtQ8Qg"/>
      </type>
    </attributes>
    <operations xmi:id="_PtvfpDypEe243Lz_qtQ8Qg" name="getTag">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlrrUDypEe243Lz_qtQ8Qg"/>
      <visibility xmi:id="_PtvfpTypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtvfpjypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PtvfpzypEe243Lz_qtQ8Qg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlsSYDypEe243Lz_qtQ8Qg"/>
        <type xmi:id="_PtvfqDypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_PtvfqTypEe243Lz_qtQ8Qg" name="getAtributs">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Ols5cDypEe243Lz_qtQ8Qg"/>
      <stereotypes xmi:id="_PtvfqjypEe243Lz_qtQ8Qg" name="Array">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OltggDypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <visibility xmi:id="_PtvfqzypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtvfrDypEe243Lz_qtQ8Qg" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_PtvfrTypEe243Lz_qtQ8Qg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Ols5cTypEe243Lz_qtQ8Qg"/>
        <type xmi:id="_PtvfrjypEe243Lz_qtQ8Qg" name="Atribut">
          <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlJf0DypEe243Lz_qtQ8Qg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_PtvfrzypEe243Lz_qtQ8Qg" name="getContingut">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OluHkDypEe243Lz_qtQ8Qg"/>
      <stereotypes xmi:id="_PtvfsDypEe243Lz_qtQ8Qg" name="Array">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OluuojypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <visibility xmi:id="_PtvfsTypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtvfsjypEe243Lz_qtQ8Qg" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_PtvfszypEe243Lz_qtQ8Qg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OluuoDypEe243Lz_qtQ8Qg"/>
        <type xmi:id="_PtvftDypEe243Lz_qtQ8Qg" name="Element">
          <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlqdMDypEe243Lz_qtQ8Qg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_PtvftTypEe243Lz_qtQ8Qg" name="setTag">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlvVsDypEe243Lz_qtQ8Qg"/>
      <visibility xmi:id="_PtvftjypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtvftzypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PtvfuDypEe243Lz_qtQ8Qg" name="tag">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Olv8wDypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PtvfuTypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
        <type xmi:id="_PtvfujypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PtvfuzypEe243Lz_qtQ8Qg" name="toString">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Olwj0DypEe243Lz_qtQ8Qg"/>
      <stereotypes xmi:id="_PtvfvDypEe243Lz_qtQ8Qg" name="LegacyStyledElement">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlxK4DypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <stereotypes xmi:id="_PtvfvTypEe243Lz_qtQ8Qg" name="Annotations">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlxK4TypEe243Lz_qtQ8Qg"/>
      </stereotypes>
      <visibility xmi:id="_PtvfvjypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtvfvzypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PtvfwDypEe243Lz_qtQ8Qg">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Olwj0TypEe243Lz_qtQ8Qg"/>
        <type xmi:id="_PtvfwTypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_PtvfwjypEe243Lz_qtQ8Qg" name="setAtributs">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrFvwDypEe243Lz_qtQ8Qg"/>
      <visibility xmi:id="_PtvfwzypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtvfxDypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PtvfxTypEe243Lz_qtQ8Qg" name="atributs">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrFvwTypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PtvfxjypEe243Lz_qtQ8Qg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_PtvfxzypEe243Lz_qtQ8Qg" name="Atribut">
          <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlJf0DypEe243Lz_qtQ8Qg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PtvfyDypEe243Lz_qtQ8Qg" name="setContingut">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrGW0TypEe243Lz_qtQ8Qg"/>
      <visibility xmi:id="_PtvfyTypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_PtvfyjypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PtvfyzypEe243Lz_qtQ8Qg" name="contingut">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OrGW0jypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_PtvfzDypEe243Lz_qtQ8Qg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_PtvfzTypEe243Lz_qtQ8Qg" name="Element">
          <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlqdMDypEe243Lz_qtQ8Qg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ptr1MDypEe243Lz_qtQ8Qg" name="Html">
    <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlooADypEe243Lz_qtQ8Qg"/>
    <visualProperties xmi:id="_Ptr1MTypEe243Lz_qtQ8Qg" position="16.0,791.0" size="-1.0,-1.0" visible="false"/>
    <visibility xmi:id="_Ptr1MjypEe243Lz_qtQ8Qg" label="+"/>
    <operations xmi:id="_Ptr1MzypEe243Lz_qtQ8Qg" name="main" staticOperation="true">
      <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_OlpPEDypEe243Lz_qtQ8Qg"/>
      <visibility xmi:id="_Ptr1NDypEe243Lz_qtQ8Qg" label="+"/>
      <cardinality xmi:id="_Ptr1NTypEe243Lz_qtQ8Qg" label="1" max="1" min="1"/>
      <parameters xmi:id="_Ptr1NjypEe243Lz_qtQ8Qg" name="args">
        <modelElement href="2022%20M03%20UF4%20E02%20xml.uml#_Olp2IDypEe243Lz_qtQ8Qg"/>
        <cardinality xmi:id="_Ptr1NzypEe243Lz_qtQ8Qg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_Ptr1ODypEe243Lz_qtQ8Qg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
