*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: lightgray;
}

p {
  margin: 0;
}

label,
input {
  display: block;
}

label {
  padding-bottom: 5px;
}

input.text {
  margin-bottom: 12px;
  width: 95%;
  padding: 0.4em;
}

fieldset {
  padding: 0;
  border: 0;
  margin-top: 25px;
}

.ui-dialog .ui-state-error {
  padding: 0.3em;
}

.validateTips {
  border: 1px solid transparent;
  padding: 0.3em;
  text-align: center;
}

.contenedor {
  margin: 0 auto;
  max-width: 1400px;
  min-width: 800px;
}

header, footer {
  background-color: #50637A;
  color: white;
}

header {
  padding: 20px;
}

header h1 {
  font-size: 50px;
  font-weight: normal;
  margin-bottom: 10px;
  margin-left: -2.5px;
}

header nav ul, footer nav ul {
  display: flex;
}

header nav ul li, footer nav ul li {
  list-style: none;
  margin-right: 30px;
}

header nav ul li a, footer nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

header nav ul li a:hover, footer nav ul li a:hover {
  color: gray;
  cursor: pointer;
}

main {
  background-color: white;
  padding: 20px;
}

.main_backlog {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 20px;
}

h2{
  font-size: 30px;
  color: #2B87B7;
  font-size: 40px;
  font-weight: normal;
}

.main_backlog h2 {
  grid-column: 1 / 7;
  grid-row: 1;
}

#sprint {
  grid-column: 1 / 5;
  grid-row: 3;
  padding-bottom: 30px;
}

#backlog {
  grid-column: 1 / 5;
  grid-row: 4;
}

#afegir-tasca {
  grid-column: 1 / 5;
  grid-row: 5;
}

#trash {
  grid-column: 5 / 7;
  grid-row: 3 / 6;
}

h3{
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 10px;
}

#sprint table, #backlog table, #trash table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

#sprint table th, #backlog table th, #trash table th	{
  width: 300px;
  height: 50px;
  background-color: #E9E9E9;
  color: #4a4c50;
  padding: 10px;
}

#sprint table td, #backlog table td {
  width: 300px;
  height: 50px;
  border-bottom: 1px solid #E9E9E9;
  padding: 10px;
}

#trash table th {
  text-align: start;
}

#trash table td {
  height: 125px;
  background-color: #F6F6F5;
}

.trash-div {
  display: flex;
  justify-content: space-between;
}

.trash-div button {
  background-color: #50637a;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#afegir-tasca {
  grid-column: 1 / 2;
  grid-row: 2;
}

.placeholder {
  font-style: italic;
}

footer{
  padding: 35px 20px;
}

.eliminar {
  background-color: #fee2af !important;
  height: 50px !important;
}

/* KANBAN */
.main_kanban {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 20px;
}

.main_kanban h2 {
  grid-column: 1 / 7;
  grid-row: 1;
}

#per_fer, #en_curs, #finalitzat, #pbar_extern {
  background-color: #E9E9E9;
  padding: 20px 20px 10px 20px;
  border-radius: 5px;
}

#per_fer ul, #en_curs ul, #finalitzat ul {
  list-style-type: none;
  min-height: 150px;
}

.fin_titol {
  display: flex;
  justify-content: space-between;
}

.item {
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

h4 {
  color: #2B87B7;
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 10px;
}

h5 {
  color: orange; 
  font-size: 20px;
  font-weight: normal;
}

.item p {
  margin-top: 10px;
  color: gray;
}

#per_fer {
  grid-column: 1 / 3;
  grid-row: 4;
}

#en_curs {
  grid-column: 3 / 5;
  grid-row: 4;
}

#finalitzat {
  grid-column: 5 / 7;
  grid-row: 4;
}

.fin {
  background-color: lightblue !important;
}

.curs {
  background-color: #d6eadf !important;
}

.hidden {
  display: none;
}

#pbar {
  text-align: center;
  border: 1px solid #E9E9E9;
  margin-bottom: 10px;
}

#pbar .pbar-label {
  float: left;
  margin-left: 48.5%;
  margin-top: 5.5px;
  font-weight: bold;
  color: black;
}

#pbar .ui-progressbar-value {
  background-color: lightblue;
}

#pbar_extern {
  grid-column: 1 / 7;
  grid-row: 3;
}
