header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    padding: 0% 5%;

    .title {
        grid-column: 1 / 4;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    span {
        grid-column: 4;
    }

    nav {
        grid-column: 5 / 7;
        display: flex;
        align-items: center;
        justify-content: right;
    }
}