@media screen and (max-width: 767px) {
    .home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(50px, auto);

        .sec-1 {
            grid-column: 1 / 3;
            grid-row: 1;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding: 0% 5%;

            img {
                grid-column: 1;
                grid-row: 1;
                width: 100%;
                height: auto;
            }

            article {
                grid-column: 1;
                grid-row: 2;
            }
        }

        .sec-2 {
            grid-column: 1 / 3;
            grid-row: 2;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            padding: 1.5% 5%;

            #card-1{
                grid-column: 1;
                grid-row: 1;
            }

            #card-2{
                grid-column: 1;
                grid-row: 2;
            }
        }

        .sec-3 {
            grid-column: 1 / 4;
            grid-row: 3;
            padding: 5%;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(50px, auto);

        .sec-1 {
            grid-column: 1 / 3;
            grid-row: 1;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding: 0% 5%;

            img {
                grid-column: 1;
                grid-row: 1;
                width: 100%;
                height: auto;
            }

            article {
                grid-column: 1;
                grid-row: 2;
            }
        }

        .sec-2 {
            grid-column: 1 / 3;
            grid-row: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            padding: 1.5% 5%;

            #card-1{
                grid-column: 1 / 3;
                grid-row: 1;
            }

            #card-2{
                grid-column: 1 / 3;
                grid-row: 2;
            }
        }

        .sec-3 {
            grid-column: 1 / 4;
            grid-row: 3;
            padding: 5%;
        }
    }
}

@media screen and (min-width: 1025px) {
    .home {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(50px, auto);

        .sec-1 {
            grid-column: 1 / 4;
            grid-row: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 0% 15%;

            img {
                grid-column: 1;
                width: 100%;
                height: auto;
            }

            article {
                grid-column: 2;
            }
        }

        .sec-2 {
            grid-column: 1 / 4;
            grid-row: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            padding: 1.5% 5%;

            #card-1{
                grid-column: 1;
            }

            #card-2{
                grid-column: 2;
            }
        }

        .sec-3 {
            grid-column: 1 / 4;
            grid-row: 3;
            padding: 5%;
        }
    }
}