@media screen and (max-width: 767px) {
    .contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(50px, auto);

        .sec-c1 {
            grid-column: 1;
            grid-row: 1;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            padding: 1.25% 5%;

            img {
                grid-column: 1;
                grid-row: 2;
                max-width: 100%;
                height: auto;
                justify-self: center;
                align-self: center;
            }

            article {
                grid-column: 1;
                grid-row: 1;
            }
        }

        .sec-c2 {
            grid-column: 1;
            grid-row: 2;
            padding: 2.5% 5%;

            form {
                input[type="submit"] {
                    margin-top: 2rem;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .contact {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(50px, auto);

        .sec-c1 {
            grid-column: 1 / 4;
            grid-row: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            padding: 1.25% 5%;

            img {
                grid-column: 2;
                max-width: 100%;
                height: auto;
                justify-self: center;
                align-self: center;
            }

            article {
                grid-column: 1;
            }
        }

        .sec-c2 {
            grid-column: 1 / 4;
            grid-row: 2;
            padding: 2.5% 5%;

            form {
                input[type="submit"] {
                    margin-top: 2rem;
                }
            }
        }
    }
}

@media screen and (min-width: 1025px) {
    .contact {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(50px, auto);

        .sec-c1 {
            grid-column: 1 / 5;
            grid-row: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 1.25% 5% 2.5% 5%;

            img {
                grid-column: 2;
                max-width: 100%;
                height: auto;
                justify-self: center;
                align-self: center;
            }

            article {
                grid-column: 1;
            }
        }

        .sec-c2 {
            grid-column: 2 / 4;
            grid-row: 2;
            padding: 2.5% 0%;

            form {
                input[type="submit"] {
                    margin-top: 2rem;
                }
            }
        }
    }
}
