@media screen and (max-width: 767px) {
    .rankings {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(50px, auto);
    
        .background {
            grid-column: 1;
            grid-row: 2;
        }

        .sec-r1 {
            grid-column: 1;
            grid-row: 1;
            padding: 2.5% 5%;
        }

        .sec-r2 {
            grid-column: 1;
            grid-row: 2;
            align-self: center;
            padding: 1.5% 0% 17% 0%;

            .container {
                padding-top: 1%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
            }

            table {
                img {
                    max-width: 100%;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .rankings {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(50px, auto);
    
        .background {
            grid-column: 1;
            grid-row: 2;
        }

        .sec-r1 {
            grid-column: 1;
            grid-row: 1;
            padding: 2.5% 5%;
        }

        .sec-r2 {
            grid-column: 1;
            grid-row: 2;
            align-self: center;
            padding: 1.5% 0% 15% 0%;

            .container {
                padding-top: 1%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
            }
        }
    }
}

@media screen and (min-width: 1025px) {
    .rankings {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(50px, auto);
    
        .background {
            grid-column: 1 / 7;
            grid-row: 2;
        }

        .sec-r1 {
            grid-column: 1 / 7;
            grid-row: 1;
            padding: 2.5% 5%;
        }

        .sec-r2 {
            grid-column: 2 / 6;
            grid-row: 2;
            align-self: center;
            padding: 1.5% 0% 15% 0%;

            .container {
                padding-top: 1%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
            }
        }
    }
}
