$nav1="Bienvenidos";
$nav2="Escocia";
$nav3="Islandia";
$nav4=array(
	"tit"=>"Cataluña",
	"opt1"=>"Palamós",
	"opt2"=>"Vic",
	"opt3"=>"Valle de Aran",
	"opt4"=>"Barcelona",
	"opt5"=>"Mataró");
$nav8="Identifícate";
$nav9=array(
	"tit"=>"Idioma",
	"opt1"=>"Español",
	"opt2"=>"Inglés",
	"opt3"=>"Alemán",
	"opt4"=>"Español");
	
$titol1 = "Desarrollo de aplicaciones web";
$titol2 = "Desarrollo web en el entorno servidor";
$titol3 = "Instituto Thos y Codina";
$titol4 = "UF2 Generación dinámica de paginas web";
$titol5 = "Curso 2021 - 2022"