$nav1 = "Welcome";
$nav2 = "Scotland";
$nav3 = "Iceland";
$nav4 = array (
	"tit" => "Catalunya",
	"opt1" => "Palamós",
	"opt2" => "Vic",
	"opt3" => "Aran Valley",
	"opt4" => "Barcelona",
	"opt5" => "Mataró");
$nav8 = "Login";
$nav9 = array (
	"tit" => "Language",
	"opt1" => "Catalan",
	"opt2" => "Spanish",
	"opt3" => "German",
	"opt4" => "English");
	
$titol1 = "Web Application Development";
$titol2 = "Web development in server environment";
$titol3 = "Thos and Codina Institute";
$titol4 = "UF2 Dynamic webpage generation";
$titol5 = "Course 2021 - 2022"