*{
    box-sizing: border-box;
}

#contenedor{
    min-width: 800px;
    max-width: 100%;
    margin: auto;
}

.taula{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 25px;
    border: 5px solid #f1f3f4;
}

header{
    background-color: #708090;
    color: white;
    border: 1px solid black;
    grid-column: span 4;
}

.S{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column: span 4;
    gap: 15px;
    background-color: #f7f302;
}

.S1{
    border: 1px solid black;
    grid-row: 1 / 3 span;
    grid-column: 1;
}

.S2{
    border: 1px solid black;
    grid-row: 1 / 3 span;
    grid-column: 2;
}

.S3{
    border: 1px solid black;
    grid-row: 1 / 3 span;
    grid-column: 3;
}

.S4{
    border: 1px solid black;
    grid-row: 1 / 3 span;
    grid-column: 4;
}

.S5{
    border: 1px solid black;
    grid-row: 4 / span 3;
    grid-column: 1;
}

.S6{
    border: 1px solid black;
    grid-row: 4 / span 3;
    grid-column: 2;
}

.S7{
    border: 1px solid black;
    grid-row: 4 / span 3;
    grid-column: 3;
}

.S8{
    border: 1px solid black;
    grid-row: 4 / span 3;
    grid-column: 4;
}

.aside_right{
    background-color: #4682b4;
    color: white;
    grid-column: span 4;
    border: 1px solid black;
}

.aside_left{
    background-color: #46b470;
    color: white;
    grid-column: span 4;
    border: 1px solid black;
}

footer{
    background-color: black;
    color: white;
    grid-column: span 4;
    border: 1px solid black;
}

@media screen and (min-width: 1024px) {
    .taula {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 15px;
    }

    header{
        background-color: #708090;
        color: white;
        grid-column: span 8;
        border: 1px solid black;
    }

    .S{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(100px, auto);
        background-color: #f7f302;
        gap: 15px;
    }
    
    .S1{
        border: 1px solid black;
        grid-row: 1 / 4 span;
        grid-column: 2 / 6;
    }
    
    .S2{
        border: 1px solid black;
        grid-row: 1 / span 2;
        grid-column: 1;
    }
    
    .S3{
        border: 1px solid black;
        grid-row: 3 / span 2;
        grid-column: 1;
    }
    
    .S4{
        border: 1px solid black;
        grid-row: 5 / span 2;
        grid-column: 1;
    }
    
    .S5{
        border: 1px solid black;
        grid-row: 5 / span 2;
        grid-column: 2;
    }
    
    .S6{
        border: 1px solid black;
        grid-row: 5 / span 2;
        grid-column: 3;
    }
    
    .S7{
        border: 1px solid black;
        grid-row: 5 / span 2;
        grid-column: 4;
    }
    
    .S8{
        border: 1px solid black;
        grid-row: 5 / span 2;
        grid-column: 5;
    }

    .aside_right{
        background-color: #4682b4;
        color: white;
        grid-row: 2;
        grid-column: 7 / span 2;
        border: 1px solid black;
    }
    
    .aside_left{
        background-color: #46b470;
        color: white;
        grid-row: 2;
        grid-column: 1 / span 2;
        border: 1px solid black;
    }
    
    footer{
        background-color: black;
        color: white;
        grid-column: span 8;
        border: 1px solid black;
    }
}